API_TOKEN=qjcT55Py9rBCAdhQlKm6MNOCYgVCg7sslC6Goahz0H6tCe5APmi3UbO5zKYF
DATABASE_URI=postgres://ottzkphrleyqmj:0b4b8cc8a12346a23801d7952fc29d5dc855cf3791557a88709966821f431b5c@ec2-44-198-82-71.compute-1.amazonaws.com:5432/db88cloc64if7p
PAGSEGURO_TOKEN=A557E7C3CF3340E4A2DB7EDB4ECD744D
ENDPOINT_STATISTICS=https://agile-earth-57456.herokuapp.com
BASE_URL_SPORTMONKS = https://soccer.sportmonks.com/api/
BASE_URL_PAGSEGURO = https://sandbox.api.pagseguro.com/